{
  "name": "etiket-app-nodejs",
  "version": "1.0.0",
  "description": "Flask etiket uygulamasının Node.js/Express versiyonu",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.1",
    "nunjucks": "^3.2.4",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "csvtojson": "^2.0.10"
  }
}
